@font-face {
  font-family: dm;
  src: url('../fonts/dm_sans_regular.ttf');
}

html {
  scroll-behavior: smooth;
}

:root {
  --containerSize: 80%;
  --marginSide: 10%;
  --backgroundColor: #e6e6e6;
  --textColor: #1a1a1a;
  --textColorGrey: #4c4c4c;
  --lightGrey: #d4d4d4;
  --red: #CD0028;
  --blue: #0180FF;
  --transition: 0.25s ease-in-out;
}

body {
  padding: 0;
  margin: 0;
  font-family: dm;
  overflow-x: hidden;
  color: var(--textColor);
}

a {
  text-decoration: none;
  color: var(--textColor);
}

ul, ol {
  list-style: none;
}

.container {
  width: var(--containerSize);
  margin: 0 auto;
}

/* Begin Header */
header {
  padding: 0.25rem 0;
  border-bottom: 1px solid var(--lightGrey);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--backgroundColor);
  z-index: 4;
}
  header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    header .column {
      width: 50%;
    }
      header .column img{
        width: 10rem;
      }
      header .column .menu {
        display: flex;
        justify-content: right;
        align-items: flex-start;
      }
        header .menu .menu-item {
          padding: 0 1rem;
        }

          header .menu-item a {
            display: flex;
            flex-direction: column;
            color: var(--textColorGrey);
            transition: var(--transition);
          }
          header .menu-item a:hover {
            color: var(--textColor);
            font-weight: bold;
          }
            header .menu-item a span:nth-child(1) {
              font-size: 70%;
            }
/* End Header */

/* Begin Home */
#home {
  background-image: url('../img/banner.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}
  #home .one {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    #home .one .column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 45%;
    }
      #home .one .column h1 {
        font-size: 250%;
        text-align: center;
        color: var(--backgroundColor);
      }
      #home .one .column a {
        color: var(--backgroundColor);
        border: 1px solid var(--backgroundColor);
        padding: .5rem 2rem;
        font-size: 90%;
        transition: var(--transition);
      }
      #home .one .column a:hover {
        color: var(--textColor);
        background-color: var(--backgroundColor);
      }

  #home .two {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5rem 0;
  }
    #home .two .column {
      width: 40%;
    }
      #home .two .column span {
        font-size: 80%;
      }
      #home .two .column h2 {
        font-size: 250%;
        margin: 0;
      }
        #home .two .info {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }
          #home .info .description {
            width: 70%;
          }
            #home .description a {
              display: flex;
              align-items: center;

            }
              #home .description a span {
                font-size: 100%;
                font-weight: bold;
                padding-right: .5rem;
              }
              #home .description a svg {
                fill: var(--textColor);
                transition: var(--transition);
              }
              #home .description a:hover svg {
                fill: var(--red);
                position: relative;
                left: 5%;
              }
              #home .description a:hover span {
                color: var(--red);
              }
        #home .two figure {
          position: relative;

        }
          #home figure img {
            position: absolute;
            top: -30rem;
            width: 100%;
          }
/* End Home */

/* Begin Who Uses */
#whoUses {
  margin-top: 20rem;
  padding: 3rem 0;
}
  #whoUses h2 {
    font-size: 250%;
    text-align: center;
  }
  #whoUses .users {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
    #whoUses .user {
      width: 23%;
    }
      #whoUses .user figure {
        width: 100%;
        margin: 0;
        position: relative;
      }
        #whoUses .user img {
          width: 100%;
          transition: var(--transition);
        }
        #whoUses .user .detail {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 15rem;
          background-color: transparent;
          cursor: pointer;
          transition: var(--transition);
        }
        #whoUses .user .detail:hover {
          background: rgb(0,0,0);
          background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(205,0,40,1) 90%);
        }
        #whoUses .user h5 {
          margin: .5rem 0;
        }
  #whoUses .percentage {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    #whoUses .percentage .item {
      width: 30%;
    }
/* End Who Uses */

/* Begin Highlight */
#highlight {
  margin: 1rem 0;
  padding: 2rem 0;
  position: relative;
}
  #highlight .decoration {
    position: absolute;
    background-color: var(--red);
    width: 70%;
    height: 60vh;
    z-index: 1;
    top: 0;
    right: 0;
    border-radius: 0 0 0 5rem;
  }
    #highlight .decoration .detail {
      border: .2rem var(--backgroundColor);
      border-style: none none dashed dashed;
      width: 59%;
      position: absolute;
      height: 40vh;
      bottom: 3rem;
      left: 3rem;
      border-radius: 0 0 0 5rem;
    }
    #highlight .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 2;
    }
      #highlight .row .column {
        width: 48%;
      }
        #highlight .column span {
          font-size: 80%;
          color: var(--backgroundColor);
        }
        #highlight .column h2 {
          color: var(--backgroundColor);
          font-size: 250%;
          margin: 0;
        }
        #highlight .column h4 {
          color: var(--backgroundColor);
        }
          #highlight .info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
          }
            #highlight .info .description {
              width: 70%;
            }
              #highlight .info .description p {
                color: var(--backgroundColor);
              }
                #highlight .description .buttons {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                }
                  #highlight .buttons figure{
                    margin: 0;
                    padding-right: .5rem;
                  }

        #highlight .one figure {
          margin: 0;
          width: 100%;
        }
          #highlight .one figure img {
            width: 100%;
          }
/* End Highlight */

/* Begin Contact */
#contact {
  margin: 1rem 0;
  padding: 2rem 0;
}
#contact .two {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 5rem 0;
}
  #contact .two .column {
    width: 40%;
  }
    #contact .two .column span {
      font-size: 80%;
    }
    #contact .two .column h2 {
      font-size: 250%;
      margin: 0;
    }
      #contact .two .info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
        #contact .info .description {
          width: 70%;
        }
          #contact .description a {
            display: flex;
            align-items: center;

          }
            #contact .description a span {
              font-size: 100%;
              font-weight: bold;
              padding-right: .5rem;
            }
            #contact .description a svg {
              fill: var(--textColor);
              transition: var(--transition);
            }
            #contact .description a:hover svg {
              fill: var(--red);
              position: relative;
              left: 5%;
            }
            #contact .description a:hover span {
              color: var(--red);
            }
      #contact .two figure {
        position: relative;
        z-index: 3;
      }
        #contact figure img {
          position: absolute;
          top: -18rem;
          width: 100%;
        }
/* End Highlight */

/* Begin Footer */
footer {
  margin: 6rem 0 0 0;
  padding: 2rem 0 0 0;
}
  footer .logo {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
  }
  footer .row {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
    footer .row .column {
      width: 25%;
    }
      footer .column .menu {
        padding: 0;
      }
        footer .menu li {
          padding: 0.5rem 0;
        }
        footer .menu li a {
          transition: var(--transition);
        }
        footer .menu li:hover a {
          color: var(--red);
        }
        footer form input {
          margin-top: 0.5rem;
          padding: 0.5rem;
          width: 50%;
        }
        footer form a {
          color: var(--blue);
          border: 1px solid var(--blue);
          padding: .5rem 1rem;
          font-size: 90%;
          transition: var(--transition);
        }
        footer form a:hover {
          color: var(--backgroundColor);
          background-color: var(--blue);
        }
        footer form a:hover svg {
          fill: var(--backgroundColor);
        }
        footer .buttons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
          footer .buttons figure{
            margin: 0;
            padding-right: .5rem;
          }
    footer .copyright {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5rem 0;
      border-top: 1px solid var(--textColorGrey);
    }
/* End Footer */